apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dice-roller
  description: An example of a Backstage application.
  # annotations:  
   # 'backstage.io/kubernetes-id': dice-roller
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
